<HTML>
   <HEAD>
        <TITLE> TIC'S:Informatica </TITLE>
        <STYLE> 
           body{margin:0;overflow:hidden;height:100%;}
           #fondo{width:100%;height:100%;border:0;}
           #ventana{position:absolute;top:0px;left:0px;width:100%;height:100%;overflow:auto;}
        </STYLE>
   </HEAD>
   <BODY>
       <img id="fondo" src="https://tics-informatica.github.io/Tortugas/halloween.jpg" galleryimg="no">
       <div id="ventana">
     <CENTER>
      <font face="Berlin Sans FB Demi" color="White" size="5">
     <BR><BR><BR><BR><BR><BR><BR><BR>
      Aquí encontrar&aacute;s material para utilizar en la asignatura de tecnologías de la Escuela Secundaria "Bahía Tortugas" del municipio de Muleg&eacute; en el estado de Baja California Sur.<BR><BR><BR>
     </CENTER>  
      <BR><BR><BR>
      </font>
     <CENTER>
      <Table border="1" bgcolor="#E59866">
          <TR><TD width=5%></TD>
            <TD  width=5%><CENTER>1er. Grado </CENTER></TD>
              <TD  width=5%><CENTER>2do. Grado </CENTER></TD>
              <TD  width=5%><CENTER>3er. Grado </CENTER></TD>
          </TR>
      
           <TR>   <TD></TD>
              <TD><a href="https://tics-informatica.github.io/Tortugas/Diag_1ro.pdf">Examen diagnóstico</a><BR><BR>
                  <a href="https://libros.conaliteg.gob.mx/2023/S1HUA.htm">Libro de texto</a><BR><BR>
              </TD>
       
              <TD><a href="https://tics-informatica.github.io/Tortugas/Diag_2do.pdf">Examen diagnóstico</a><BR><BR>
                  <a href="https://libros.conaliteg.gob.mx/2023/S2HUA.htm">Libro de texto</a><BR><BR>
              </TD>
       
              <TD><a href="https://tics-informatica.github.io/Tortugas/Diag_3ro.pdf">Examen diagnóstico</a><BR><BR>
                   <a href="https://libros.conaliteg.gob.mx/2023/S3HUA.htm">Libro de texto</a><BR><BR>
              </TD>
          </TR>
           
           <TR><TD>Herramientas, máquinas  e instrumentos, como extensión corporal, en la satisfacción continua de intereses y necesidades humanas</TD>
               <TD><BR><BR><BR><BR><BR><BR>
                  <HR>
                   <a href="https://tics-informatica.github.io/Tortugas/ergonomia.pdf">Ergonomia y Salud</a><BR><BR>
                  <a href="https://tics-informatica.github.io/Tortugas/DentroPC.mp4">Video: Dentro de la PC</a><BR><BR>
                  <a href="https://tics-informatica.github.io/Tortugas/NomofobicoM.png">¿Es Usted un nomofóbico?</a><BR><BR>
                  <a href="https://tics-informatica.github.io/Tortugas/plantilla.pdf">Plantilla CPU</a><BR><BR>
                  <a href="https://tics-informatica.github.io/Tortugas/Disp-int.pdf">Dispositivos internos</a><BR><BR>
              </TD>
              <TD>
                  <a href="https://tics-informatica.github.io/Tortugas/EvComp.pdf">Evolución de las computadoras</a><BR><BR>
              </TD>
              <TD> <a href="https://tics-informatica.github.io/Tortugas/Ciberseguridad1.jpg">Ciberseguridad 1</a><BR><BR>
                   <a href="https://tics-informatica.github.io/Tortugas/Ciberseguridad2.jpg">Ciberseguridad 2</a><BR><BR>
                   <a href="https://tics-informatica.github.io/Tortugas/Ciberseguridad3.jpg">Ciberseguridad 3</a><BR><BR> 
              </TD>
          </TR>
       <TR>
           <TD>Materiales, procesos técnicos  y comunidad</TD><TD></TD>
           <TD>
            <a href="https://tics-informatica.github.io/Tortugas/TransformacionMateriales.jpg">Transformacion de los materiales</a><BR><BR>
            <a href="https://tics-informatica.github.io/Tortugas/CambiosMateriales.pdf">Los cambios en los materiales</a><BR><BR>
             <a href="https://tics-informatica.github.io/Tortugas/HistEscritura.mp4">Video: Historia de la escritura</a><BR><BR>
                 <a href="https://tics-informatica.github.io/Tortugas/SecChatElect.mp4">Video: Oro en la basura los secretos de la chatarra</a><BR><BR>
                 <a href="https://tics-informatica.github.io/Tortugas/Graficas.png">Graficas Previsión del impacto ambiental</a><BR><BR>
                 <a href="https://tics-informatica.github.io/Tortugas/FormEner.png">Formas de energía</a><BR><BR>
                 <a href="https://tics-informatica.github.io/Tortugas/EnerEfecAmb.jpg">Energía y sus efectos en el medio ambiente</a><BR><BR>
            </TD>
             <TD>
             <a href="https://tics-informatica.github.io/Tortugas/2. Los materiales.jpg">Los Materiales</a><BR><BR> 
             <a href="https://tics-informatica.github.io/Tortugas/2. Los materiales 2.pdf">Propiedades de los materiales</a><BR><BR> 
              <a href="https://tics-informatica.github.io/Tortugas/CicloVidaPC.pdf">Ciclo de vida de una computadora</a><BR><BR>
              <a href="https://tics-informatica.github.io/Tortugas/ImpAmb.png">Impacto ambiental</a><BR><BR>
              <a href="https://tics-informatica.github.io/Tortugas/2. El agua.png">El agua</a><BR><BR>
             </TD>
       </TR>
     </CENTER>
     </div>
   </BODY>
</HTML>
